<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebenezer.donor.Register"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="Create Account "
        android:layout_marginTop="10dp" />



    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorPrimaryDark"/>


    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorPrimaryDark"/>


<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_marginTop="25dp"
    android:backgroundTint="@color/colorPrimaryDark"/>


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorPrimaryDark"/>


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"
        android:layout_marginTop="25dp"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        />
</LinearLayout>
